{
  "host": "78e654c2-0b1f-4890-89ad-20f467f71865-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "newkey",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "heEOu506aH82dDtKZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "l8wo54JSnIgve3A9P",
  "csvLocation": "./data",
  "pfxCertPassword": "1cM9epFo6Db45PISU"
}
